{{ range $serviceName,$serviceValues := .Values.services }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{$serviceName}}
spec:
  entryPoints:
    - {{$serviceValues.ingressRoute.entryPointName}}
  routes:
    - kind: Rule
      match: Host(`{{$serviceValues.ingressRoute.domain}}`)
      services:
        - kind: Service
          name: {{ $serviceName}}
          namespace: {{ $.Release.Namespace }}
          passHostHeader: true
          port: {{ $serviceValues.service.externalPort }}
  tls:
    secretName: {{$serviceValues.ingressRoute.certificate.name}}
    domains:
      - main: {{ $serviceValues.ingressRoute.domain}}

{{- end }}